#contact
  margin-top: -15vh
  background-color: black
  h3
    text-transform: uppercase
  h4
    text-align: left
    color: white
    i
      margin: 10px 20px 10px 10px

  .contactCard
    overflow: hidden
    padding: 0 20px

    #map
      height: inherit
      min-height: 160px
      border-radius: $loenzBorderRadius
