#footerTopImg
  min-height: 250px
  background: url(../img/LOENZ-footer-top-image.jpg) center center
  background-size: cover

#footernav
  background-color: black
  a
    color: white
    &:hover
      color: $loenzGreen
