#introToTeam
  .introCard
    text-align: center
    display: flex
    flex-direction: column
    img
      margin-bottom: 20px
      display: block
      max-height: 200px
      width: auto
      height: auto
      margin: 0 auto

    p
      text-align: left
      padding: 10px

    .gif
      justify-content: flex-end
      margin-top: auto
      img
        display: block
        max-width: 50%
        max-height: 50%
        width: auto
        height: auto
        margin: 10px auto 20px auto
