header
  height: 98vh
  background: url(../img/LOENZ-cbpd-header-background.jpg) center center
  background-size: cover

  #cbpdLogo
    witdth: 60vw
    margin: 20vh auto 0 auto
    max-width: 400px
    p
      float: right
      color: $loenzGreen
