#howDoesItWork
  .videoSizeContainer
    max-width: 600px
    margin: 0 auto

    .embed-responsive
      overflow: hidden

      .embed-responsive-item
        position: absolute
        top: -2px
        left: -2px
        height: 101.5%
        width: 101.5%
