#privacy
  text-align: center
  .privacyIconsContainer
    margin: 20px auto
    max-width: 500px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-around

    .privacyIcon
      width: 100px
      height: 100px
