#quote
  background: url(../img/LOENZ-quote-section-background.jpg) center center
  background-size: cover
  h3
    text-shadow: 0 0 5px black
  p
    color: white
    font-style: italic
    text-shadow: 0 0 5px black
