#whatCanLoenzTellMe
  background: url(../img/LOENZ-demographic-section-background.jpg) center center
  background-size: cover

  .demoCard
    background-color: white
    margin: 0 auto
    padding: 10px
    max-width: 350px
    border-radius: $loenzBorderRadius
    .demoIcon
      text-align: center
      border-bottom: 3px solid $loenzText
    p
      text-align: center
