#whyUseCloud
  background: url(../img/LOENZ-cloud-section-background.jpg) center center
  background-size: cover

  .cloudCard
    background-color: white
    margin: 0 auto
    padding: 10px
    max-width: 350px
    border-radius: $loenzBorderRadius
    .cloudIcon
      text-align: center
      border-bottom: 3px solid $loenzText
      padding-bottom: 3px
    p
      text-align: center
